# AmazingShop

./: .gitignore  Readme.md
Backend/: AmazingShop.sln
Backend/src/AmazingShop.Api/: AmazingShop.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/src/AmazingShop.Api/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
Backend/src/AmazingShop.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorRsponse.cs
Backend/src/AmazingShop.Api/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
Backend/src/AmazingShop.Api/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Backend/src/AmazingShop.Api/Middlewares/: ExceptionMiddleware.cs
Backend/src/AmazingShop.Api/Models/: ProductModel.cs  WeatherForecast.cs
Backend/src/AmazingShop.Api/Properties/: launchSettings.json
Backend/src/AmazingShop.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Backend/src/AmazingShop.Core/Interfaces/: IBasketRepository.cs  IProductRepository.cs  IRepository.cs
Backend/src/AmazingShop.Core/Specification/: BaseSpecification.cs  ISpecification.cs  (+3 more)
Backend/src/AmazingShop.Infrastructure/: AmazingShop.Infrastructure.csproj  BasketRepository.cs  ProductRepository.cs  Repository.cs  SpecificationEvaluator.cs
Backend/src/AmazingShop.Infrastructure/Data/: AmazingShopContext.cs  AmazingShopContextSeed.cs  ShopContext.cs
Backend/src/AmazingShop.Infrastructure/Data/Config/: ProductConfiguration.cs
Backend/src/AmazingShop.Infrastructure/Data/Migrations/: 20200805064900_initial-migration.Designer.cs  20200805064900_initial-migration.cs  20200805135412_initial-migration.Designer.cs  20200805135412_initial-migration.cs  AmazingShopContextModelSnapshot.cs
Frontend/client/: .gitignore  angular.json  package-lock.json  package.json
Frontend/client/src/: index.html  styles.scss
(+3 files in other folders)
